<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(930,430)" to="(930,560)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(1130,600)" to="(1190,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(1240,550)" to="(1400,550)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(1330,560)" to="(1330,670)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(1400,550)" to="(1400,680)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(1110,580)" to="(1190,580)"/>
    <wire from="(1250,560)" to="(1330,560)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(930,560)" to="(930,720)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(1270,600)" to="(1270,680)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(660,500)" to="(830,500)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(620,710)" to="(830,710)"/>
    <wire from="(770,840)" to="(860,840)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(1010,560)" to="(1010,620)"/>
    <wire from="(860,720)" to="(860,840)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(620,930)" to="(690,930)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(820,470)" to="(970,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(960,570)" to="(960,640)"/>
    <wire from="(960,570)" to="(1050,570)"/>
    <wire from="(860,640)" to="(960,640)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1150,980)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(610,980)" to="(1150,980)"/>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(631,401)" name="Text">
      <a name="text" val="REACTORES"/>
    </comp>
    <comp lib="6" loc="(640,570)" name="DipSwitch">
      <a name="NSwitches" val="3"/>
    </comp>
    <comp lib="5" loc="(660,780)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1230,590)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(640,410)" name="DipSwitch">
      <a name="NSwitches" val="3"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(770,407)" name="Text">
      <a name="text" val="SUMADORDEACTIVOS"/>
    </comp>
    <comp lib="7" loc="(627,564)" name="Text">
      <a name="text" val="ENFRIAMIENTO"/>
    </comp>
    <comp loc="(780,600)" name="SumadorDeActivos"/>
    <comp loc="(930,720)" name="IsZero"/>
    <comp loc="(1090,560)" name="detectorDeCambios"/>
    <comp loc="(1110,470)" name="memoria2bits"/>
    <comp lib="0" loc="(790,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,820)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(1110,640)" name="memoria2bits"/>
    <comp lib="7" loc="(1022,413)" name="Text">
      <a name="text" val="Guardado De Datos"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1291,456)" name="Text">
      <a name="text" val="SALIDA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1340,680)" name="RGBLed">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1410,680)" name="RGBLed">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(862,753)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="7" loc="(743,736)" name="Text">
      <a name="text" val="CUENTAREGRESIVA"/>
    </comp>
    <comp lib="3" loc="(590,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(770,820)" name="Hex Digit Display"/>
    <comp loc="(780,450)" name="SumadorDeActivos"/>
    <comp lib="6" loc="(620,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,930)" name="Clock"/>
    <comp lib="6" loc="(1270,680)" name="RGBLed">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(620,700)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="SumadorDeActivos">
    <a name="circuit" val="SumadorDeActivos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="72">sum</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="memoria2bits">
    <a name="circuit" val="memoria2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="90"/>
      <path d="M60,90 Q64,99 68,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="112">mem2b</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="111">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="96">CLK</text>
      <circ-port height="8" pin="140,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="590,260" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,290)" to="(400,290)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <comp lib="5" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(122,86)" name="Text">
      <a name="text" val="A_{(2)}"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(127,160)" name="Text">
      <a name="text" val="PULSO DE CAMBIO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(38,269)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="IsZero">
    <a name="circuit" val="IsZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="76">isZero</text>
      <circ-port height="8" pin="170,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ISorISNotEqual">
    <a name="circuit" val="ISorISNotEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(750,630)" to="(870,630)"/>
    <wire from="(750,650)" to="(870,650)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(940,640)" to="(1010,640)"/>
    <comp lib="4" loc="(750,640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="NOT Gate"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="OR Gate"/>
  </circuit>
  <circuit name="detectorDeCambios">
    <a name="circuit" val="detectorDeCambios"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="105" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="86">R_N</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="106">R_A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="122">E_N</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="142">E_A</text>
      <circ-port height="8" pin="600,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="600,680" width="8" x="46" y="96"/>
      <circ-port height="8" pin="600,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="600,770" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1010,710" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(600,730)" to="(730,730)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <comp lib="7" loc="(547,778)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(651,717)" name="Text">
      <a name="text" val="ENFRIADORES"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(547,738)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="NOT Gate"/>
    <comp loc="(770,740)" name="ISorISNotEqual"/>
    <comp loc="(740,640)" name="ISorISNotEqual"/>
    <comp lib="1" loc="(880,710)" name="OR Gate"/>
    <comp lib="7" loc="(576,490)" name="Text">
      <a name="text" val="A: ANTIGUO DATO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(542,637)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="NOT Gate"/>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(579,464)" name="Text">
      <a name="text" val="N : NUEVO DATO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(644,626)" name="Text">
      <a name="text" val="REACTORES"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(543,682)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
